# Available ruby versions: http://rubies.travis-ci.org/

language: ruby
rvm:
  - "2.0.0"
  - "2.1" # latest 2.1.x
  - "2.2" # latest 2.2.x
  - "2.3.1" # TODO: switch to "2.3" once travis fixes it
  - "ruby-head"
  - "jruby-9.0.5.0"
  - "jruby-head"
script:
  rspec

sudo: false

before_install:
  - gem install rspec
